{
  "name": "texnopark-bot",
  "description": "Guliston Yoshlar Texnoparki — Telegram anketa boti (aiogram)",
  "keywords": ["telegram", "bot", "aiogram", "python"],
  "buildpacks": [{ "url": "heroku/python" }],
  "env": {
    "BOT_TOKEN": {
      "description": "@BotFather token",
      "required": true
    },
    "ADMIN_IDS": {
      "description": "Admin Telegram user ID (vergul bilan bir nechta)",
      "required": true
    },
    "REQUIRE_SUBSCRIPTIONS": {
      "description": "1 = obuna bosqichi",
      "value": "1",
      "required": false
    },
    "TELEGRAM_CHANNEL": {
      "description": "Kanal @username (default: @sirdaryotexnopark)",
      "value": "@sirdaryotexnopark",
      "required": false
    },
    "INSTAGRAM_USERNAME": {
      "description": "Instagram username (default: guliston_yoshlar_texnoparki)",
      "value": "guliston_yoshlar_texnoparki",
      "required": false
    }
  }
}
